# https://core.telegram.org/bots/tutorial#obtain-your-bot-token
BOT_TOKEN= 7295726109:AAHRnhXHyLZfRKn1CqanjCXUUirGBFLcxV0
# Channel's username, this channel will be used to store downloaded songs
CHANNEL= okokokkkkkkkd
# Owner ID
OWNER_ID= 7204102690